<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}Dashboard{% endblock %}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/MoneyClub/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/MoneyClub/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/static/MoneyClub/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/MoneyClub/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/static/MoneyClub/homevendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/static/MoneyClub/assets/plugins/timeline/timeline.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Money Club</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i>
                        <span class="top-label label label-danger">6</span><b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{user.name}}</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{user.name}}</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{user.name}}</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="{% url 'messages_inbox' %}">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i>
                        <span class="top-label label label-danger">8</span><b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{user.username}} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{% url 'profile' %}"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="{% url 'messages_inbox' %}"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="{% url 'logout' %}"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li {% block nav-side-dashboard-active %}class="active"{% endblock %}>
                        <a href="{% url 'dashboard' %}"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li {% block nav-side-timeline-active %}{% endblock %}>
                        <a href="{% url 'timeline' %}"><i class="fa fa-fw fa-clock-o"></i> Time Line</a>
                    </li>
                    <li {% block nav-side-stockvote-active %}{% endblock %}>
                        <a href="{% url 'stockvote' %}"><i class="fa fa-fw fa-money"></i> Stock Votes</a>
                    </li>
                    <li {% block nav-side-education-active %}{% endblock %}>
                        <a href="{% url 'education' %}"><i class="fa fa-fw fa-book"></i> Education</a>
                    </li>
                    <li {% block nav-side-charts-active %}{% endblock %}>
                        <a href="{% url 'charts' %}"><i class="fa fa-fw fa-pie-chart"></i> Statistic Charts</a>
                    </li>
                    <li {% block nav-side-history-active %}{% endblock %}>
                        <a href="{% url 'history' %}"><i class="fa fa-fw fa-history"></i> Purchase History</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#officer"><i class="fa fa-fw fa-user"></i> Officers<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="officer" class="collapse">
                            <li {% block nav-side-president-active %}{% endblock %}>
                                <a href="{% url 'president' %}">President</a>
                            </li>
                            <li {% block nav-side-secretary-active %}{% endblock %}>
                                <a href="{% url 'secretary' %}">Secretary</a>
                            </li>
                            <li {% block nav-side-treasurer-active %}{% endblock %}>
                                <a href="{% url 'treasurer' %}">Treasurer</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                         <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-group fa-fw"></i> Meeting Rooms<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li {% block nav-side-googlehangouts-active %}{% endblock %}>
                                <a href="https://hangouts.google.com/"><i class="fa fa-google fw"></i> Google Hangouts</a>
                            </li>
                            <li {% block nav-side-skype-active %}{% endblock %}>
                                <a href="https://www.skype.com/en/"><i class="fa fa-skype fw"></i> Skype</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
{% block content %}
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Dashboard <small>Statistics Overview</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

{#                <div class="row">#}
{#                    <div class="col-lg-12">#}
{#                        <div class="alert alert-info alert-dismissable">#}
{#                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>#}
{#                            <i class="fa fa-info-circle"></i>  <strong>Like SB Admin?</strong> Try out <a href="http://startbootstrap.com/template-overviews/sb-admin-2" class="alert-link">SB Admin 2</a> for additional features!#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-money fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">$26</div>
                                        <div>Money earned!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-comments fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">12</div>
                                        <div>New comments!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-usd fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">$124</div>
                                        <div>Money pool</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-users fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">13</div>
                                        <div>Club member</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <div class ="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Voting Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Purchase date</th>
                                                <th>Company name</th>
                                                <th>Price (USD)</th>
                                                <th>Amount (USD)</th>
                                                <th>Vote</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>5/1/2017</td>
                                                <td>STLD Steel Dynamics Inc</td>
                                                <td>$35.37</td>
                                                <td>$321.33</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                            <tr>
                                                <td>5/1/2017</td>
                                                <td>GPK Graphic Packaging Holding Co</td>
                                                <td>$13.54</td>
                                                <td>$234.34</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                            <tr>
                                                <td>5/3/2017</td>
                                                <td>DOW Dow Chemical Co</td>
                                                <td>$62.16</td>
                                                <td>$724.17</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                            <tr>
                                                <td>5/3/2017</td>
                                                <td>HL Hecla Mining Co</td>
                                                <td>$5.47</td>
                                                <td>$23.71</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                            <tr>
                                                <td>5/5/2017</td>
                                                <td>NEM Newmont Mining Corp</td>
                                                <td>$34.13</td>
                                                <td>$8345.23</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                            <tr>
                                                <td>5/5/2017</td>
                                                <td>FCX Freeport-McMoRan Inc</td>
                                                <td>$12.23</td>
                                                <td>$245.12</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                            <tr>
                                                <td>5/6/2017</td>
                                                <td>AKS AK Steel Holding Corp</td>
                                                <td>$6.72</td>
                                                <td>$5663.54</td>
                                                <td><button type="button" class="btn btn-primary">Vote</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.row -->
                <div class ="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-book fa-fw"></i> Education Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge">1 minute ago</span>
                                        <span class="label label-primary">New</span> Great chance to buy STLD Steel Dynamics Inc
                                        <i class="fa fa-comment fa-fw">9</i>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">4 minutes ago</span>
                                        <span class="label label-primary">New</span> Recommend to buy GPK Graphic Packaging Holding Co
                                        <i class="fa fa-comment fa-fw">20</i>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">23 minutes ago</span>
                                        <span class="label label-warning">Warning</span> DOW Dow Chemical Co price is dropping!
                                        <i class="fa fa-comment fa-fw">54</i>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">46 minutes ago</span>
                                        <span class="label label-info">Info</span> How to decide which stock to buy?
                                        <i class="fa fa-comment fa-fw">23</i>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">1 hour ago</span>
                                        <span class="label label-info">Info</span> How can a beginner start to learn invest?
                                        <i class="fa fa-comment fa-fw">34</i>
                                    </a>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Posts <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Stock price wave</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-area-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-pie-chart fa-fw"></i> My weight</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-donut-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Purchase History Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Order #</th>
                                                <th>Order Date</th>
                                                <th>Stock Company</th>
                                                <th>Buy price</th>
                                                <th>Sell price</th>
                                                <th>Amount (USD)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>3326</td>
                                                <td>10/21/2013</td>
                                                <td>3:29 PM</td>
                                                <td>$321.33</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3325</td>
                                                <td>10/21/2013</td>
                                                <td>3:20 PM</td>
                                                <td>$234.34</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3324</td>
                                                <td>10/21/2013</td>
                                                <td>3:03 PM</td>
                                                <td>$724.17</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3323</td>
                                                <td>10/21/2013</td>
                                                <td>3:00 PM</td>
                                                <td>$23.71</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3322</td>
                                                <td>10/21/2013</td>
                                                <td>2:49 PM</td>
                                                <td>$8345.23</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3321</td>
                                                <td>10/21/2013</td>
                                                <td>2:23 PM</td>
                                                <td>$245.12</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3320</td>
                                                <td>10/21/2013</td>
                                                <td>2:15 PM</td>
                                                <td>$5663.54</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>3319</td>
                                                <td>10/21/2013</td>
                                                <td>2:13 PM</td>
                                                <td>$943.45</td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
{% endblock %}
    <!-- jQuery -->
    <script src="/static/MoneyClub/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/MoneyClub/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/static/MoneyClub/js/plugins/morris/raphael.min.js"></script>
    <script src="/static/MoneyClub/js/plugins/morris/morris.min.js"></script>
    <script src="/static/MoneyClub/js/plugins/morris/morris-data.js"></script>

</body>

</html>
